<style>
	#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* Color de fondo con transparencia */
    z-index: 9999; /* Asegura que el overlay esté sobre todos los demás elementos */
    display: none; /* Ocultar por defecto */
}

#loading-overlay img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
</style>
<!-- Elemento de carga -->
<div id="loading-overlay">
    <img src="loading" alt="Cargando..." />
</div>

<!-- Modal para imágenes -->
<div class="modal fade" id="imageModal" tabindex="-1" role="dialog" aria-labelledby="imageModalLabel" aria-hidden="true">
  <div class="modal-dialog " role="document">
    <div class="modal-content"> 
      <!-- Encabezado del modal -->
      <div class="modal-header">
        <h4 class="modal-title">Archvio de Imagen</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body"> <img src="" alt=""  class="img-fluid modal-image" id="modalImage"> </div>
      <!-- Footer del modal -->
      <div class="modal-footer"> 
        <!-- Botón de descarga --> 
        <a href="#" class="btn btn-success" id="downloadImage" download> <i class="fas fa-download"></i> Descargar </a> 
		  
        <button class="btn btn-primary d-none d-lg-block" onclick="printImage()"> <i class="fas fa-print"></i> Imprimir </button>
      </div>
    </div>
  </div>
</div>

<!-- Modal para archivos PDF -->
<div class="modal fade" id="pdfModal" tabindex="-1" role="dialog" aria-labelledby="pdfModalLabel" aria-hidden="true">
  <div class="modal-dialog "  style="max-width: 800px;">
    <div class="modal-content"> 
      <!-- Encabezado del modal -->
      <div class="modal-header">
        <h4 class="modal-title">Archivo PDF</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        
		
		  <embed src="" type="application/pdf" width="100%" height="600px" id="modalPDF"> 
      </div>
    </div>
  </div>
</div>
<style>
  .modal-image {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }
</style>

<script>// In your Javascript (external .js resource or <script> tag)

// Script para abrir imágenes en el modal y actualizar el botón de descarga
$('.open-image-modal').on('click', function() {
  var imagePath = $(this).data('file');
  $('#modalImage').attr('src', imagePath);

  // Actualizar el botón de descarga
  $('#downloadImage').attr('href', imagePath);
});

  // Script para abrir archivos PDF en el modal
  $('.open-pdf-modal').on('click', function() {
	  
    var pdfPath = $(this).data('file');
    $('#modalPDF').attr('src', pdfPath);
	  
  // Actualizar el botón de descarga
  $('#downloadBtnpdf').attr('href', pdfPath);
  });
  function printImage() {
    var modalImage = document.getElementById('modalImage');
    var printWindow = window.open('', '_blank');
    printWindow.document.write('<html><head><title>Imprimir Imagen</title></head><body style="margin: 0; text-align:center;">');
    printWindow.document.write('<img src="' + modalImage.src + '" style="max-width: 100%;">');
    printWindow.document.write('</body></html>');
    printWindow.document.close();
 // Agrega un evento onafterprint para cerrar la ventana después de la impresión
    printWindow.onafterprint = function () {
      printWindow.close();
    };

    printWindow.print();
  }
</script>